MONGO_URI=mongodb+srv://admin:admin@cluster0.m9djb.mongodb.net/musicservice?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAZSO3JH3H7IZ5GUV6
AWS_SECRET_ACCESS_KEY=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